<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Animation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>

        .box 
        {
            position: relative;
            width: 150px;
            height: 150px;
            padding: 15px;
            font-family: sans-serif;
            font-size: 25px;
            text-align: center;
            border-radius: 60px;
            animation: shape-converter 5s infinite ease-in-out;
            /* linear is the same speed from the start to the end */
            /* ease in start the animation slow */
            /* easein out start and end could be slow and middle can be faster */
            /* ease out means it can be slow at the end */

        }

        /* whenever you're using the keyframes in css you use it with the @ sign */

        @keyframes shape-converter
        {
            /* much better to go with the percentage */
            /* when the frame is at 0% background color should be cadetblue */

            0% {background-color: #aaef93;}
            50% {background-color: aqua; transform: translateX(150px)rotate(360deg); border-radius:(0%);}
            100% {background-color: rgb(165, 29, 118);}

        }

    </style>
</head>
<body>
    <div class="box">
        <p>Animation Testing</p>
    </div>
</body>
</html>