<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta name = 'viewport' : it goes back to the device and asks the device what the dimensions are; then the OS will send the right dimension-->
     <!-- think of it as a mandatory line any time you're doing your responsive stuff -->

    <style>
        /* style tag is used for css */

        body
        {
            width: 750px;
            margin: auto;
            margin-top: 100px;
            /* 200 pixels from the top */

        }

        img
        {
            transition: transform 2s;

            /* apply this transform for 2s */
        }

        img:hover
        {
            /*transform:scale(2)*/
            /* double the size of the image when you do a scale(2); if you want to reduce it you do 0.5 instead of 2. reduces
            it to half of the image size*/
            /* transform:scale(0.5) */

            /* transform: scaleX(2) scaleY(0.5); */
            /* x-axis is double the size and y-axis is 0.5 */

            /* translate: one image moving from one place to another */

            /*transform: translate(150);*/

            /* moved from 4 locations to 150 pixels, but what if you wanna translate the image by the y axis and x axis */

            /*transform: translateX(350px) translateY(400);*/

            /* negative y - take the object up and positive y take the object down (opposite of what we do in real life)*/

            /* negative x take the object left and positive x take the object right */

            /* transform: rotate(45deg); */

            /* transform: skew(45deg, 5deg); */

            /* always start with the small values and then go up with skew */

            /* one side of skew represents x and the other side represents y */

            transform: scale(2)rotate(45deg)translate(450px);

            
        }
        
    </style>
</head>
<body>
    <img src="CSS3-Transforms3.png">
    <h3 class="color">Text Color</h3>
</body>
</html>